{
  "name": "part4",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "ramda": "^0.32.0"
  }
}
